<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="thepane" prefHeight="444.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.GameOverController">
   <children>
      <BorderPane layoutY="3.0" prefHeight="439.0" prefWidth="560.0">
         <top>
            <Label fx:id="title" prefHeight="64.0" prefWidth="261.0" text="Game Over" textFill="#fc0606" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="42.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox prefHeight="54.0" prefWidth="560.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="161.0" />
                  <Label prefHeight="17.0" prefWidth="53.0" />
                  <Button fx:id="playagain" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Play Again" />
                  <Label prefHeight="17.0" prefWidth="85.0" />
               </children>
            </HBox>
         </bottom>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="303.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="thescore" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="451.0" textFill="#ee0404">
                     <font>
                        <Font size="41.0" />
                     </font></Label>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
